<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72691a12e64643ac97b2ac5ba5d6dd2d" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDadosCliente.Cliente" Width="1.5" PointX="4.125" PointY="1.875" />
        <EntityTypeShape EntityType="BaseDadosCliente.TipoCliente" Width="1.5" PointX="1.25" PointY="1.875" />
        <AssociationConnector Association="BaseDadosCliente.TipoClienteCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>